(post
 :title "Hello, Skribe!"
 :date (make-date* 2015 10 09 23 00)
 :tags '("foo" "bar" "baz")

 (h1 [Hello!])

 (p [This is a Skribe document!])

 (p [Skribe is a ,(em [really]) cool document authoring format that
     provides all the power of Scheme whilst giving the user a
     means to write literal text without stuffing it into a string
     literal.  If this sort of thing suits you, be sure to check out
     ,(anchor "Skribilo" "http://www.nongnu.org/skribilo/"), too.])

 (p [Here's a simple list generated by Scheme code:])

 (ul (map li '("foo" "bar" "baz")))

 (p [And here's a code snippet of how I build Haunt using GNU Guix:])

 (source-code
  "guix environment -l guix.scm
./configure
make")

 (p [And finally, here's an image:])

 (image "/images/guile-banner.small.png"))
